# Walls
W, 1, 0, 6, 0
W, 6, 0, 6, 3
W, 6, 3, 5, 3
W, 5, 3, 5, 4
W, 5, 4, 3, 4
W, 3, 4, 3, 5
W, 3, 5, 0, 5
W, 0, 5, 0, 2
W, 0, 2, 1, 2
W, 1, 2, 1, 0

# Block stack at (1, 3)
C, 1, 3, 0, G
C, 1, 3, 1, R
C, 1, 3, 2, G

# Block stack at (2, 4)
C, 2, 4, 0, G
C, 2, 4, 1, R
C, 2, 4, 2, G

# Block stack at (3, 2)
C, 3, 2, 0, G
C, 3, 2, 1, R
C, 3, 2, 2, G

# Block stack at (4, 1)
C, 4, 1, 0, G
C, 4, 1, 1, R
C, 4, 1, 2, G

# Block stack at (5, 2)
C, 5, 2, 0, G
C, 5, 2, 1, R
C, 5, 2, 2, G

# Central platform
P, 3, 0, 4, 0

# AprilTag
A, 3.5, 0, R

# Starting box
B, 0.5, 4.5

# Robot starting location
R, 0.5, 4.5, 0
#R, 0.6, 4.4, 0